<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Day 2 Task</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: "poppins";
      }

      section {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        width: 100%;
        background: #dfdfdf;
      }

      .content {
        display: flex;
        flex-direction: row;
        width: 750px;
        height: 460px;
        border-radius: 10px;
        background: #fff;
      }

      .left {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 250px;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
        background: url("./image3.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }

      .left img {
        width: 100px;
      }

      .left h1 {
        margin-top: 10px;
        font-size: 3em;
        font-weight: 100;
        font-family: "Bebas Neue", sans-serif;
        color: #fff;
      }

      .right {
        margin: 20px auto;
        padding: 10px;
      }

      .form {
        display: flex;
        flex-direction: column;
      }

      .title h2 {
        text-align: center;
        font-size: 1.8em;
        margin-bottom: 20px;
      }

      .inputbox {
        margin: 8px 0px;
        width: 350px;
        height: fit-content;
      }

      input[type="email"],
      input[type="password"] {
        margin-top: 4px;
        padding: 5px;
        width: 100%;
        height: 28px;
        text-indent: 9px;
        border: none;
        border-radius: 2px;
        background: rgba(128, 128, 128, 0.2);
      }

      input[type="email"]:hover,
      input[type="password"]:hover {
        box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.5);
      }

      .remember-me {
        display: flex;
        align-items: center;
      }

      input[type="checkbox"] {
        margin-right: 5px;
      }

      .forgot-password {
        text-align: right;
      }

      .forgot-password a {
        font-size: 12px;
        color: blue;
        text-decoration: none;
      }

      .create {
        display: flex;
        justify-content: center;
        width: 360px;
        margin-top: 10px;
      }

      button[type="submit"] {
        margin-top: 5px;
        width: 250px;
        height: 35px;
        border: none;
        border-radius: 25px;
        color: #fff;
        background: #000;
        cursor: pointer;
      }

      .additional {
        text-align: center;
        margin-top: 10px;
      }

      .additional a {
        font-size: 12px;
        color: blue;
        text-decoration: none;
      }

      .or {
        margin-top: 10px;
        font-size: 1em;
        text-align: center;
      }

      .sign {
        display: flex;
        justify-content: space-around;
        margin-top: 15px;
      }

      button {
        width: 160px;
        height: 35px;
        padding: 5px;
        border-radius: 25px;
        background: none;
        border: 2px solid #000;
      }

      @media screen and (max-width: 780px) {
        .content {
          flex-direction: column;
          width: 400px;
          height: fit-content;
          margin: 20px auto;
        }
        .left {
          height: 250px;
          width: 100%;
          border-radius: 0px;
          border-top-left-radius: 10px;
          border-top-right-radius: 10px;
        }
      }

      @media screen and (max-width: 425px) {
        .content {
          width: 100%;
          margin: 0px;
          border-radius: 0px;
        }
        .left {
          width: 100%;
          border-radius: 0px;
        }
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
      <a class="navbar-brand h2" href="./index.html">Claysys Technologies</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navv">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navv">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="./aboutus.html">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="./login.html">Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./signup.html">Sign Up</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./contactus.html">Contact Us</a>
          </li>
        </ul>
      </div>
    </nav>

    <section>
      <div class="content">
        <div class="left"></div>

        <div class="right">
          <div class="title">
            <h2>Login Form</h2>
          </div>
          <div class="form">
            <form>
              <div class="inputbox">
                <label for="email">Email</label>
                <input type="email" id="email" placeholder="Enter your Email ID" required />
              </div>
              <div class="inputbox">
                <label for="password">Password</label>
                <input type="password" id="password" placeholder="Enter your Password" required />
              </div>
              <div class="inputbox remember-me">
                <input type="checkbox" id="rememberMe" />
                <label for="rememberMe">Remember me</label>
              </div>
              <div class="inputbox forgot-password">
                <a href="#">Forgot password?</a>
              </div>
              <div class="create">
                <button type="submit">Login</button>
              </div>
              <div class="additional">
                <p>Don't have an account? <a href="./signup.html">Sign Up</a></p>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>

    <footer class="bg-dark text-white py-4">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <p>&copy; 2023 Claysys Technologies. All rights reserved.</p>
            <p>Address: 123 Main Street, Kochin, Kerala</p>
          </div>
          <div class="col-md-6 text-right">
            <!-- Social Icons -->
            <a href="#" class="text-white"><i class="fab fa-facebook-f fa-lg mx-2"></i></a>
            <a href="#" class="text-white"><i class="fab fa-twitter fa-lg mx-2"></i></a>
            <a href="#" class="text-white"><i class="fab fa-linkedin-in fa-lg mx-2"></i></a>
            <a href="#" class="text-white"><i class="fab fa-instagram fa-lg mx-2"></i></a>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
